@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
}

.subTitle {
  margin-bottom: 24px;
  color: @heading-color;
  font-weight: 500;
  font-size: 17px;
}

.tagBar {
  margin-bottom: 24px;
  user-select: none;
}
