.comment-item {
  width: 100%;
  padding: 16px 0;

  .question-item-title {
    cursor: pointer;
  }

  .question-item-title:hover {
    color: #1890ff !important;
  }

  .ant-list-item-meta-title {
    margin-bottom: 0;
  }

  .reply-info .op-btn {
    display: none;
  }

  .reply-info:hover .op-btn {
    display: inline-block;
  }

  .reply-list {
    .ant-list-item {
      border: none !important;
    }

    .ant-list-pagination {
      text-align: left;
      margin-top: 0 !important;
    }
  }

}


