.question-item {
  width: 100%;
  margin: 0 auto;
  user-select: none;

  .ant-list-item-action {
    margin-bottom: 16px;
  }

  .ant-list-item-action-split {
    display: none;
  }

  .question-item-title:hover {
    color: #1890ff !important;
  }

  .icon-text {
    color: #00000073;
    font-size: 14px;
    border: none;
    box-shadow: none;
  }

  .action-row {
    margin-bottom: 0;

    .base-btn-group {
      .ant-btn-dangerous {
        color: #ff4d4f !important;
      }

      .ant-btn:hover,
      .ant-btn:focus {
        color: #40a9ff !important;
      }

      .ant-btn-dangerous:hover,
      .ant-btn-dangerous:focus {
        color: #ff7875 !important;
      }
    }

    .func-btn-group .ant-btn-sm {
      font-size: 13px;
    }
  }
}
