.question-query-list {
  .affix {
    position: fixed;
    right: 50px;
    bottom: 60px;
    z-index: 9999;
    .ant-btn-icon-only.ant-btn-lg {
      width: 60px;
      height: 60px;
    }
    .ant-btn-icon-only.ant-btn-lg > * {
      font-size: 20px;
    }
  }
  .myCascader :global {
    .ant-cascader-menu {
      min-width: 130px;
      height: auto;
      max-height: 450px;
    }

    .ant-cascader-menu-item {
      padding: 12px;
    }
  }
}
