.myCascader :global {
  .ant-cascader-menu {
    min-width: 130px;
    height: auto;
    max-height: 450px;
  }

  .ant-cascader-menu-item {
    padding: 12px;
  }
}
.steps {
  margin-bottom: 20px;
  padding: 16px;
  background: #fff;
}
