.affix-question-drawer {
  .affix {
    position: fixed;
    right: 0;
    bottom: 20%;
    z-index: 9999;
    .ant-btn-icon-only.ant-btn-lg {
      width: 60px;
      height: 60px;
    }
    .ant-btn-icon-only.ant-btn-lg > * {
      font-size: 20px;
    }
  }
}
