.HotItem-index {
  // width: 57px;
  // padding: 12px 0;
  text-align: center;
  .HotItem-hot {
    color: #ff9607 !important;
  }
  .HotItem-rank {
    color: #999;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
  }
}
