.rich-text-viewer {
  .ql-editor {
    padding: 0 !important;
  }
}

.editor-container {
  .ql-editor p,
  .ql-editor ol,
  .ql-editor ul,
  .ql-editor pre,
  .ql-editor blockquote,
  .ql-editor h1,
  .ql-editor h2,
  .ql-editor h3,
  .ql-editor h4,
  .ql-editor h5,
  .ql-editor h6 {
    margin-bottom: 16px;
  }
}

.ql-container {
  font-size: 15px;
}
