.exam-question-list {
  .type-card {
    width: 300px;
    margin-bottom: 20px;
    padding: 16px;
    .number-list {
      display: flex;
      justify-content: space-between;
      .common {
        width: 40px;
        height: 40px;
        color: #999;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #f6f6f6;
        border-radius: 4px;
      }
      .current {
        color: #00b8a6;
        background: #fff;
        border-color: #00b8a6;
      }
      .already-down {
        background: #f4f4f4;
        border-color: #f4f4f4;
      }
    }
  }
}
